# AndroidDigitalPlayGround

./: .gitignore  LICENSE  README  README.md  assignment_keystore.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/digital/playground/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/assignment/: AssignmentApp.java
app/src/main/java/com/demo/assignment/core/: BaseActivity.java  BaseAdapter.java  BaseObservable.java  BaseViewModel.java  BaseViewState.java
app/src/main/java/com/demo/assignment/core/factory/: ViewModelFactory.java
app/src/main/java/com/demo/assignment/database/: AppDatabase.java  Word.java  WordDao.java  WordRepository.java
app/src/main/java/com/demo/assignment/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/demo/assignment/paging/: MoviePagingSource.java
app/src/main/java/com/demo/assignment/repository/: ApiConstants.java  ApiService.java  BaseNetworkObservable.java  HttpInterceptor.java  LoggingInterceptor.java  NetworkRepository.java
app/src/main/java/com/demo/assignment/util/: AppConstant.java  AppUtil.java  AppUtils.java  EndlessRecyclerViewScrollListener.java  LoadingView.java  MovieComparator.java  RecyclerPagingListener.java  SkeletonScreenView.java  SkeletonView.java  SwipeViewPager.java  WordDiff.java
app/src/main/java/com/digital/playground/: AssignmentApp.java  PlaygroundApp.kt
app/src/main/java/com/digital/playground/contract/: EntityMapper.kt  MovieDataSource.kt  Repository.kt  UseCase.kt
app/src/main/java/com/digital/playground/core/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseFragment.kt  BaseObservable.java  BaseObservable.kt  BaseRvAdapter.kt  BaseViewModel.java  BaseViewModel.kt  BaseViewState.java  ViewState.java  ViewState.kt
app/src/main/java/com/digital/playground/data/: MovieRemoteDataSource.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/digital/playground/di/: AppModule.java  AppModule.kt  FragmentModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/digital/playground/domain/: MovieUseCase.kt
app/src/main/java/com/digital/playground/network/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/digital/playground/paging/: MoviePagingSource.java
app/src/main/java/com/digital/playground/repository/: ApiConstants.java  ApiConstants.kt  ApiService.java  ApiService.kt  MovieRepository.kt  NetworkRepository.java
app/src/main/java/com/digital/playground/unittest/: ActionHandler.java  Callback.java  CollaboratorForPartialMocking.java  CollaboratorWithStaticMethods.java  Command.java  Data.java  LoadingController.java  Response.java  Service.java  ServiceImpl.java
app/src/main/java/com/digital/playground/util/: AppConstant.java  AppConstant.kt  AppUtils.java  AppUtils.kt  BindingAdapters.kt  DataState.kt  EntityMapper.kt  LoadingView.java  MovieComparator.java  RecyclerPagingListener.java  SkeletonView.java  SwipeViewPager.java
app/src/main/java/com/digital/playground/utils/: AppUtils.kt  BindingAdapters.kt  Constants.kt  ContextExt.kt  DataState.kt  DialogUtil.kt  EntityMapper.kt  NetworkResponseCode.kt  NoInternetException.kt  ViewExt.kt  ViewState.kt
app/src/main/kotlin/com/digital/playground/: PlaygroundApp.kt
app/src/main/kotlin/com/digital/playground/contract/: MovieRepository.kt  Repository.kt
app/src/main/kotlin/com/digital/playground/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/digital/playground/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/kotlin/com/digital/playground/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/digital/playground/utils/: AppUtils.kt  BindingAdapters.kt  NetworkResponseCode.kt  ViewState.kt
app/src/main/res/anim/: button_bottom_in.xml  button_bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_loader_one.xml  ic_loader_three.xml  ic_loader_two.xml  loading_anim.xml  loading_animation.xml  loading_view_anim.xml  loading_view_anim1.xml  loading_view_anim2.xml  loading_view_anim3.xml  loading_view_anim4.xml  loading_view_anim5.xml  loading_view_anim6.xml  loading_view_anim7.xml  splash_screen_animateable_icon.xml
app/src/main/res/layout/: activity_exercise.xml  activity_load_more.xml  activity_playground.xml  activity_splash.xml  content_main.xml  error_layout.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_new_word.xml  fragment_random_jokes.xml  fragment_search.xml  fragment_word_listing.xml  item_banner.xml  item_footer_progress.xml  item_movie_card.xml  item_movie_list.xml  layout_error_view.xml  layout_progress_gif.xml  list_item_load_more.xml  list_item_movie.xml  list_item_random_jokes.xml  list_item_word.xml  loading_anim.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/kotlin/com/digital/playground/: AppConstant.kt
app/src/test/java/com/demo/assignment/: APIAvailabilityTest.java
app/src/test/java/com/demo/assignment/model/: RandomJokesModelTest.java
app/src/test/java/com/demo/assignment/viewmodel/: RandomJokesViewModelTest.java
app/src/test/java/com/digital/playground/: APIAvailabilityTest.java  ActionHandlerUnitTest.java  ExampleUnitTest.java  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt  MovieListViewModelTest.kt  NewsViewModelTest.java  RandomJokesViewModelTest.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/test/java/com/digital/playground/model/: RandomJokesModelTest.java
app/src/test/java/com/digital/playground/viewmodel/: RandomJokesViewModelTest.java
app/src/test/kotlin/com/digital/playground/: MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
