// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
    id 'dagger.hilt.android.plugin' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32
    javaVersion = JavaVersion.VERSION_11

    kotlinVersion = '1.5.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = "2.2.0"
    constraintLayoutVersion = '2.1.3'
    material = '1.5.0'
    facebookShimmer = "0.5.0"
    retrofit = "2.9.0"
    navigationVersion = "2.4.1"
    hiltVersion = "2.41"
    glideVersion='4.12.0'

    mockitoVersion= '4.0.0'

}