// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.41'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32
    javaVersion = JavaVersion.VERSION_11

    kotlinVersion = '1.5.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = "2.2.0"
    constraintLayoutVersion = '2.1.3'
    material = '1.5.0'
    facebookShimmer = "0.5.0"
    retrofit = "2.9.0"
    navigationVersion = "2.4.1"
    hiltVersion = "2.41"
    glideVersion='4.12.0'

    mockitoVersion= '4.0.0'

}