plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.digital.playground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

    flavorDimensions.add("environment")
    productFlavors {
        create("dev") {
            resValue("string", "app_name", "Movie App Dev")
            buildConfigField("String", "BASE_URL", "\"api.themoviedb.org\"")
            buildConfigField("String", "API_KEY", "\"c9856d0cb57c3f14bf75bdc6c063b8f3\"")

        }
        create("production") {
            resValue("string", "app_name", "Movie App")
            buildConfigField("String", "BASE_URL", "api.themoviedb.org")
            buildConfigField("String", "API_KEY", "\"c9856d0cb57c3f14bf75bdc6c063b8f3\"")

        }
    }
}

dependencies {
    /**
     ******************************* Android Common Component***************************************
     **/
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    /**
     ******************************* UI Component************************************
     **/
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    /**
     ******************************* Navigation Architecture ***************************************
     **/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationArch"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationArch"

    /**
     ******************************* ViewModel and LiveData ****************************************
     **/
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    /**
     ******************************* Network-KTOR **************************************************
     **/
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-android:$ktor"
    implementation "io.ktor:ktor-client-serialization:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization"

    /**
     ******************************* DI ************************************************************
     **/
    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    /**
     ******************************* Image Loading *************************************************
     **/
    implementation "io.coil-kt:coil-compose:$coil"

    /**
     ******************************* Unit Testing ************************************
     **/
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'org.mockito:mockito-inline:4.7.0'
    //For InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


}