plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.digital.playground'
    compileSdk rootProject.ext.compileSdkVersion
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.digital.playground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions += "environment"
    productFlavors {
        create("dev")
        create("staging")
        create("prod")
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    /**
     ******************************* Android Common Component***************************************
     **/
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    /**
     ******************************* UI Component************************************
     **/
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    /**
     ******************************* Navigation Architecture ***************************************
     **/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationArch"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationArch"

    /**
     ******************************* ViewModel and LiveData ****************************************
     **/
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    /**
     ******************************* Network-KTOR **************************************************
     **/
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-android:$ktor"
    implementation "io.ktor:ktor-client-serialization:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization"

    /**
     ******************************* DI ************************************************************
     **/
    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    /**
     ******************************* Image Loading *************************************************
     **/
    implementation "io.coil-kt:coil-compose:$coil"

    /**
     ******************************* Unit Testing ************************************
     **/
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    //For InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'


}