<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.demo.assignment.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <!--
        In case you want to use Argument instead actions
        <argument
             android:name="flowStepNumber"
             app:argType="integer"
             android:defaultValue="1"/>
         LoginFragmentArgs.fromBundle(getArguments()).getFlowStepNumber();
         -->

        <action
            android:id="@+id/next_action"
            app:destination="@id/randomJokesFragment">
            <argument
                android:name="FirstName"
                app:argType="string" />
            <argument
                android:name="LastName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/randomJokesFragment"
        android:name="com.demo.assignment.ui.fragment.RandomJokesFragment"
        android:label="RandomJokesFragment"
        tools:layout="@layout/fragment_random_jokes" />

</navigation>