<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/wordListingFragment">

    <fragment
        android:id="@+id/wordListingFragment"
        android:name="com.demo.assignment.ui.fragment.WordListingFragment"
        android:label="WordListingFragment"
        tools:layout="@layout/fragment_word_listing">
        <action
            android:id="@+id/next_action"
            app:destination="@id/newWordFragment" />
    </fragment>

    <dialog
        android:id="@+id/newWordFragment"
        android:name="com.demo.assignment.ui.fragment.NewWordFragment"
        android:label="NewWordFragment"
        tools:layout="@layout/fragment_new_word" />


</navigation>